
<!DOCTYPE html>
<html>
  <head>
    <title>Career-Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
/* <!--<style>
      h1{
        font-size: 40px;
        font-family:Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align:center;
      }--> */
      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
        margin-bottom:16px;
      }
/*       h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align:center;
      }
      .body-text{
        color: rgb(80, 80, 80);
        font-family: Roboto;
      }
      #container{
        max-width: 720px;
        /*To align things at center*/
/*         margin: 0 auto 0 auto; */
      } */
    </style>
    
  </head>
  <body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="https://career-website.aman-onkaronkar.repl.co/static/Banner.jpg" height="320">
    <!--div id="container"img id="banner"-->
    <div class="container">
      <H1 class="text-center mt-2 mb-4" >{{company_name}}</H1>
      
<!--       <h2 class="text-center">About Job Dekho</h2> -->
      <!--Same for to do  p class="body-text"-->
      <div class="row" style="margin-bottom:16px">
        <div class="col-md-6">
      <P class="lead">
        
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris ultrices eros in cursus turpis massa tincidunt dui. Consectetur adipiscing elit duis tristique sollicitudin. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pellentesque id nibh tortor id aliquet lectus proin. Adipiscing elit duis tristique sollicitudin nibh sit. Sit amet facilisis magna etiam tempor orci eu lobortis. Nisl vel pretium lectus quam id. Facilisis gravida neque convallis a. Mauris sit amet massa vitae tortor condimentum.
      </p>
        </div>
          <div class="d-none d-md-block col-md-6">
          <img src="/static/people.jpg" 
            style="height:320px;border-radius:4px;">
          </div>
        </div>
      
      <h2 class="text-center mt-2 mb-4">Job Openings</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <!--       <p>{{jobs}}</p> -->
      <!--To align buttons i.e.Small thing at center-->
      <!--div style="text-align:center"-->
      <div class="text-center">  
      <a href="mailto:singhraman34@gmail.com?subject=Questions%20about%20Job%20posting&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20question%3A%20%3CEnter%20questions%20here%3E" type="button"class="btn btn-primary btn-lg">Contact Us</a>
<!--         <p class="mt-4">Copyright 2022,Job Dekho</p> -->
      </div>
    </div>
     {% include 'footer.html' %}
    
  </body>
</html>
